PORT=3000
SESSION_SECRET="keyboard cat strikes again"
DATABASE_URL="postgres://username:password@localhost:5432/database"
RECAPTCHA_SITE_KEY="your_recaptcha_site_key_here"
RECAPTCHA_SECRET_KEY="your_recaptcha_secret_key_here"
SMTP_USER="example@gmail.com"
SMTP_PASSWD="password"
CONTACT_NOTIFICATION_ADDRESSES="example@gmail.com"
PLEDGE_NOTIFICATION_ADDRESSES="example@gmail.com"
